# tabulae

./: .gitignore  CHANGELOG  CHANGELOG.awk  Makefile  README-de.md  README.md  TODO.md  build.gradle  gradlew  index.html  params.json  predefmaps.py  provider.py
art/: .gitignore  Makefile  convert.py  gen.py  gen.sh  ic_launcher_tabulae.url  map_center_cross.fig
art/theme/: Makefile  theme.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/org/pyneo/tabulae/: Informer.aidl  InformerService.aidl
src/main/assets/documents/: alphatest.html  changelog.html  index.html
src/main/assets/documents-de/: alphatest.html  author.html  changelog.html  index.html  maps.html  pois.html  privacy.html  tracks.html
src/main/java/com/manuelpeinado/multichoiceadapter/: CheckableImageView.java  CheckableLinearLayout.java  CheckableRelativeLayout.java  MultiChoiceAdapterHelper.java  MultiChoiceAdapterHelperBase.java
src/main/java/de/emdete/tabulae/: Application.java  Base.java  Constants.java  Tabulae.java
src/main/java/de/emdete/thinstore/: StoreObject.java
src/main/java/org/openintents/filemanager/: DirectoryScanner.java  FileManagerActivity.java  IconifiedTextListAdapter.java  IconifiedTextView.java
src/main/java/org/pyneo/: Constants.java
src/main/java/org/pyneo/maps/: Constants.java  MainActivity.java  MainPreferences.java  MapApplication.java
src/main/java/org/pyneo/tabulae/: Application.java  Base.java  Constants.java  Tabulae.java
src/main/java/org/pyneo/thinstore/: StoreObject.java
src/main/res/anim/: attributes_close.xml  attributes_open.xml
src/main/res/anim-land/: attributes_close.xml  attributes_open.xml
src/main/res/drawable/: attribute_black.xml  attribute_blue.xml  attribute_red.xml  attribute_yellow.xml  checkbox.xml  ic_autofollow.xml  ic_dummy.xml  ic_menu_map_list.xml  ic_menu_poi_list.xml  ic_menu_track_list.xml  ic_overlays.xml  ic_service.xml  ic_zoom_in.xml  ic_zoom_out.xml  map_location.xml  map_needle.xml  map_needle_off.xml  map_needle_pinned.xml  mca__grid_item_fg_pressed.xml  poi_black.xml  poi_blue.xml  poi_green.xml  poi_red.xml  poi_white.xml  poi_yellow.xml  rect.xml
src/main/res/drawable-hdpi/: attribute_green.xml  attribute_white.xml  ic_compass.xml  ic_launcher.xml  ic_menu_dashboard.xml  ic_menu_map_list.xml  ic_menu_preload.xml  map_center_cross.xml  poi_yellow.xml
src/main/res/layout/: area_selector.xml  base.xml  buttons.xml  buttons_attributs.xml  buttons_status.xml  controller.xml  dashboard.xml  dashboard_item.xml  dialog_color_picker.xml  downloaderactivity.xml  error_message_box.xml  file_downloadlist_item.xml  file_list.xml  filelist.xml  filelist_item.xml  geodata_activity.xml  importtrack.xml  indicator_simple.xml  label_map.xml  main.xml  main_title.xml  map.xml  mapselector.xml  mca__simple_list_item_checkable_2.xml  measure_info_box.xml  offsetactivity.xml  poi.xml  poi_category.xml  poi_category_list.xml  poi_category_list_item.xml  poi_category_spinner.xml  poi_category_spinner_dropdown.xml  poi_descr.xml  poi_iconset.xml  poi_import.xml  poi_list.xml  poi_list_item.xml  poicategory.xml  poicategory_list.xml  poicategory_spinner.xml  (+17 more)
src/main/res/layout-hdpi/: poi_descr.xml
src/main/res/layout-land/: controller.xml  dashboard.xml  dialog_color_picker.xml
src/main/res/menu/: id.xml  main_option_menu.xml  poicategorylist_menu.xml  poilist_menu.xml  poilist_select_menu.xml  track_list.xml
src/main/res/raw/: downlodablemaps.json  predefmaps.xml
src/main/res/values/: array_notranslate.xml  colors.xml  ids.xml  integer.xml  strings.xml  strings_news.xml  strings_notranslate.xml  styles.xml  themes.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-mn/: strings.xml
src/main/res/values-ru/: strings.xml  strings_news.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: mainpreferences.xml
src/rmaps/: AndroidManifest.xml
src/rmaps/java/com/manuelpeinado/multichoiceadapter/: MultiChoiceAdapterHelperBase.java
src/rmaps/java/org/openintents/filemanager/: IconifiedTextListAdapter.java  IconifiedTextView.java
src/rmaps/res/layout/: area_selector.xml  error_message_box.xml  file_downloadlist_item.xml  file_list_item.xml  label_map.xml  main.xml  main_title.xml  mca__simple_list_item_checkable_1.xml  mca__simple_list_item_checkable_2.xml  measure_info_box.xml  offsetactivity.xml  poi.xml  poi_category_list.xml  poi_category_list_item.xml  poi_import.xml  poi_list_item.xml  search_result.xml  track.xml  track_import.xml  track_style_picker.xml
src/rmaps/res/menu/: poilist_select_menu.xml  track_list.xml
src/rmaps/res/raw/: predefmaps.xml
src/rmaps/res/values/: colors.xml  strings_news.xml  themes.xml
src/rmaps/res/values-cs/: strings.xml
src/rmaps/res/values-es/: strings.xml
src/rmaps/res/values-ja/: strings.xml
src/rmaps/res/values-mn/: strings.xml
src/rmaps/res/values-ru/: strings.xml
src/rmaps/res/values-zh-rCN/: strings.xml
src/rmaps/res/values-zh-rTW/: strings.xml
src/rmaps/res/xml/: mainpreferences.xml  searchable.xml
(+662 files in other folders)
