<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/user_moved_map" />
	<item android:id="@+id/set_title" />
	<item android:id="@+id/whatsnew" />
	<item android:id="@+id/error" />
	<item android:id="@+id/settings_activity_closed" />
	<item android:id="@+id/dialog_wait" />
	<item android:id="@+id/menu_addpoi" />
	<item android:id="@+id/menu_editpoi" />
	<item android:id="@+id/menu_deletepoi" />
	<item android:id="@+id/menu_gotopoi" />
	<item android:id="@+id/menu_hide" />
	<item android:id="@+id/menu_show" />
	<item android:id="@+id/menu_categorylist" />
	<item android:id="@+id/menu_toradar" />
	<item android:id="@+id/menu_exporttogpxpoi" />
	<item android:id="@+id/menu_exporttokmlpoi" />
	<item android:id="@+id/menu_stat" />
	<item android:id="@+id/menu_share" />
	<item android:id="@+id/menu_view" />
	<item android:id="@+id/menu_undo" />
	<item android:id="@+id/right_panel" />
	<item android:id="@+id/menu_showinfo" />
	<item android:id="@+id/menu_showlineinfo" />
	<item android:id="@+id/menu_addmeasurepoint" />
	<item android:id="@+id/menu_i_am_here" />
	<item android:id="@+id/menu_add_target_point" />
	<item android:id="@+id/menu_remove_target_point" />
	<item android:id="@+id/dashboard_area" />
	<item android:id="@+id/right_area" />
	<item android:id="@+id/scale_bar" />
	<item android:id="@+id/menu_dashboard_edit" />
	<item android:id="@+id/menu_dashboard_delete" />
	<item android:id="@+id/menu_dashboard_add" />
	<item android:id="@+id/menu_dashboard_add_line" />
</menu>
