<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<ImageButton
		android:id="@+id/event_zoom_in"
		style="@style/buttonstyle"
		android:src="@drawable/ic_zoom_in"
		/>
	<ImageButton
		android:id="@+id/event_zoom_out"
		style="@style/buttonstyle"
		android:src="@drawable/ic_zoom_out"
		/>
	<ImageButton
		android:id="@+id/event_attribute"
		style="@style/buttonstyle"
		android:src="@drawable/attribute_green"
		/>
	<ImageButton
		android:id="@+id/event_overlay"
		style="@style/buttonstyle"
		android:visibility="invisible"
		android:src="@drawable/ic_overlays"
		/>
	<ImageButton
		android:id="@+id/event_autofollow"
		style="@style/buttonstyle"
		android:src="@drawable/ic_autofollow"
		/>
</merge>
