<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/map_center_cross"
		android:layout_gravity="center"
		/>
	<View
		android:id="@+id/drag"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:animateLayoutChanges="true"
		android:gravity="bottom"
		>
		<LinearLayout
			android:id="@+id/attributes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="invisible"
			>
			<include
				layout="@layout/buttons_attributs"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="visible"
			>
			<include
				layout="@layout/buttons"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
