<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dashboard"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:gravity="top"
	>
	<HorizontalScrollView
		android:id="@+id/dashboard_list_scroller"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:id="@+id/dashboard_list"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_alignParentTop="true"
			android:orientation="horizontal"
			android:background="@color/accent"
			/>
	</HorizontalScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/dashboard_list_scroller"
		android:orientation="horizontal"
		android:visibility="visible"
		>
		<include
			layout="@layout/buttons_status"
			/>
	</LinearLayout>
</RelativeLayout>
