<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:maxWidth="160sp"
	android:paddingLeft="5sp"
	android:paddingRight="5sp"
	android:text="@string/app_name"
	android:textColor="@color/secondary"
	android:textSize="12sp"
	>
</Button>
