<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillAfter="true"
	android:fillEnabled="true"
	android:interpolator="@android:interpolator/accelerate_decelerate"
	android:shareInterpolator="true"
	android:duration="234"
	>
	<alpha
		android:fromAlpha="0"
		android:toAlpha="1"
		/>
	<scale
		android:fromXScale="0"
		android:fromYScale="0"
		android:pivotX="50%"
		android:pivotY="50%"
		android:toXScale="1"
		android:toYScale="1"
		/>
	<translate
		android:fromXDelta="-100%"
		android:toXDelta="0%"
		/>
</set>
