<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/event_track_list"
		android:icon="@drawable/ic_menu_track_list"
		android:showAsAction="always"
		android:title="@string/menu_track_list"
		/>
	<item
		android:id="@+id/event_poi_list"
		android:icon="@drawable/ic_menu_poi_list"
		android:showAsAction="ifRoom"
		android:title="@string/menu_poi_list"
		/>
	<item
		android:id="@+id/event_map_list"
		android:icon="@drawable/ic_menu_map_list"
		android:showAsAction="always"
		android:title="@string/menu_map_list"
		>
		<menu>
			<item android:id="@id/event_map_vector" android:title="Vector" />
			<item android:id="@id/event_map_bing_satellite" android:title="Bing satellite" />
			<item android:id="@id/event_map_google_satellite" android:title="Google satellite" />
			<item android:id="@id/event_map_mapquest" android:title="Mapquest" />
			<item android:id="@id/event_map_outdoor_active" android:title="Outdoor active" />
		</menu>
	</item>
	<item
		android:id="@+id/event_pre_load"
		android:icon="@drawable/ic_menu_preload"
		android:showAsAction="ifRoom"
		android:title="@string/menu_pre_load"
		/>
	<item
		android:id="@+id/event_dashboard"
		android:title="@string/menu_dashboard"
		/>
</menu>
