<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >
	<item android:id="@+id/menu_gotopoi" android:title="@string/menu_goto" />
	<item android:id="@+id/menu_toradar" android:title="@string/menu_toradar" />
	<item android:id="@+id/menu_share" android:title="@string/menu_share" />
	<item android:id="@+id/menu_delete" android:title="@string/menu_delete" />
	<item android:id="@+id/menu_exportkml" android:title="@string/menu_exporttokml" />
	<item android:id="@+id/menu_exportgpx" android:title="@string/menu_exporttogpx" />
</menu>
